Counter/Views/MainCounterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Counter.Views.MainCounterPage"
             Title="Counter Jakub Miśta">

    <StackLayout Orientation="Vertical" Spacing="10">
        <ListView ItemsSource="{Binding CounterManager.Counters}"  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnDefinitions="*,50,300,50,*" RowDefinitions="20,50" BackgroundColor="{Binding CounterColor}">


                            <Label Text="{Binding Title}"
                                   x:Name="JakisName"
                                   HorizontalTextAlignment="Center"
                                   FontAttributes="Bold"
                                   Grid.Column="2"
                                   Grid.Row="0"/>
                           
                            <Button
                                Grid.Column="0"
                                Grid.Row="0"
                                Text="X"
                                BackgroundColor="{Binding CounterColor}"
                                TextColor="Aqua"
                                WidthRequest="10"
                                HeightRequest="10"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                Clicked="DeleteButtonClicked"
                            />
                            <Label Text="{Binding Count}"
                                   FontAttributes="Italic"
                                   HorizontalTextAlignment="Center"
                                   VerticalOptions="Center"
                                   Grid.Column="2"
                                   Grid.Row="1"
                                   />

                            <Button
                                Grid.Column="1"
                                Grid.Row="1"
                                Text="+"
                                Clicked="Button_ChangeCount" />

                            <Button
                                Grid.Row="1"
                                Grid.Column="3"
                                Text="-"
                                Clicked="Button_ChangeCount"/>

                            <Button
                                Grid.Row="0"
                                Grid.Column="4"
                                Text="Reset"
                                BackgroundColor="{Binding CounterColor}"
                                TextColor="Aqua"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                Clicked="ButtonResetClicked"

                            />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid ColumnDefinitions="*" RowDefinitions="*,*" RowSpacing="5">
            <Label
                VerticalTextAlignment="Center"
                BackgroundColor="White"
                TextColor="Black"
                HorizontalTextAlignment="Center"
                FontSize="25"
                Grid.Row="0"
                Text="Dodaj nowy licznik"/>
            <Picker
                Grid.Row="1"
                x:Name="ColorPicker"
                Title="Wybierz swój kolor"
                HorizontalTextAlignment="Center"
                SelectedIndexChanged="ColorPicker_HandlerChanged">
 
                <Picker.Items>
                    <x:String>Blue</x:String>
                    <x:String>Red</x:String>
                    <x:String>White</x:String>
                    <x:String>Orange</x:String>
                </Picker.Items>
            </Picker>

        </Grid>
        <Grid ColumnDefinitions="*,*">
            <Editor
                Grid.Column="0"
                Text=""
                x:Name="Editor_entryValue"
                Placeholder="Proszę podać liczbową wartosc początkową (Bazowo : 0)"
            />
            <Button
                Grid.Column="1"
                Text="ADD"
                Clicked="Button_Clicked"
            />
        </Grid>
        
    </StackLayout>
</ContentPage>
