Counter/Views/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Counter.Views.NewPage1"
             Title="{Binding SelectedCounter.Title}">

        <Grid ColumnDefinitions="*,100,300,100,*"
              RowDefinitions="*,100,100,100,50,*"
              BackgroundColor="{Binding SelectedCounter.CounterColor}">
            <Label Text="{Binding Title}"
                   FontSize="42"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   Grid.Column="2"
                   Grid.Row="1"/>

            <Label Text="{Binding SelectedCounter.Count}"
                   FontAttributes="Italic"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   Grid.Column="2"
                   Grid.Row="2"
                   FontSize="32"/>

            <Button Grid.Column="1"
                    Grid.Row="2"
                    FontSize="25"
                    Text="+"
                    Clicked="Button_ChangeCount" />

            <Button Grid.Row="2"
                    Grid.Column="3"
                    FontSize="25"
                    Text="-"
                    x:Name="buttonChangeCount"
                    Clicked="Button_ChangeCount"/>

            <Button Grid.Row="4"
                    Grid.Column="2"
                    Text="Reset"
                    TextColor="Black"
                    WidthRequest="150"
                    HorizontalOptions="Center"
                    Clicked="ButtonReset_Clicked"/>
        </Grid>
</ContentPage>
